
@color_org: #df1f26;


.msg {
  font: 20px/20px OpenSans_light, sans-serif;
  margin-top: 25px;
}

.forgot {
  font-size: 14px;
  // width: 100%;
  text-align: left;
}

.forgot a{
  color: @color_org;
  margin-left: 18%;
  text-decoration: underline;
  cursor: pointer;
}

.confirm {
  margin: 30px 500px;
  height: 330px;
  background-color: #ddd;
  text-align: center;
  padding: 20px;
  line-height: 1.5em;
  font: 16px/16px OpenSans_light, sans-serif;
}

.check input {
  margin-top: 10px;
  font: 14px/14px OpenSans_light, sans-serif;
  line-height: 1.6em;
}

.check div {
  margin-top: 20px;
}

#submit {
  margin:30px 33%;
  //width: 30%;
  text-align: center;
  height: 30px;
  padding: 5px 15px;
  background-color: @color_org;
  border-style: none;
  color: white;
  width: 100px;
  font: 14px/14px OpenSans_light, sans-serif;
  border-radius: 2px;
  cursor: pointer;
}

.error {
  border: 1px solid @color_org;
  font: 14px/14px OpenSans_light, sans-serif;
  padding: 15px;
  color: @color_org;
  height: 3em;
  position: fixed;
  top: 5%;
  left:37.3%;
  text-align: center;
}
