@color_org: #df1f26;



.main{
  background:#eee;
  padding-top: 40px;

}

.container {
  margin: auto;
  width: 1170px;
}

#reg-title {
  font-family: Roboto_medium;
  font-size: 20px;
  text-transform: uppercase;
  margin: 0 auto 20px auto;
  //margin: 50px 0 15px 0;
  position: relative;
  color: @color_org;

  height: 1em;
}

.registration div {
  height: 4em;
  margin-bottom: 20px;
  font: 100 16px/16px OpenSans_light, sans-serif;
}

.registration input[type="text"], .registration input[type="password"]  {
  font: 10 14px/14px OpenSans_light, sans-serif;
  margin-top: 8px;
  border: 1px solid #eee;
  width: 90%;
  height: 2em;
  padding-left: 5px;
}


#submit {
//    margin:30px 33%;
    //width: 30%;
    text-align: center;
    height: 30px;
    padding: 5px 15px;
    background-color: @color_org;
    border-style: none;
    color: white;
    width: 100px;
    font: 14px/14px OpenSans_light, sans-serif;
    border-radius: 2px;
    cursor: pointer;
  }


.g-recaptcha {
  float: left;
}

.ok {
  position: absolute;
  right: 4%;
  top: 40%;
  // background-color: red;
}

.submit:hover {
  // box-shadow: 1px;
}
