.main {
  background-color: #fdfdfd;
  padding: 40px 0;
}

.container {
  margin: auto;
  width: 1170px;
}

.title {
  float: left;
}


.title h2, .title h3 {
  float: left;
}

.title h3 {
  margin-left: 300px;
  margin-top: 23px;
}

.account {
  float: right;
}
