header {
  background-color: #fcfcfc;

}

.row.main {
  height: 70px;
  background: url("../images/bg.jpg") no-repeat center top;
}

.container {
  margin: auto;
  width: 1170px;
  //background-color: #fcfcfc;

}

.name {
  font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
  float: left;
  color: #98ff;
  margin: 15px 0;
}

.blue-color {
  color:blue;
}

.button-sign-in, .button-join {
  display: block;
  cursor: pointer;
  float: right;
  background-color: #ddd;
  color: black;
  text-align: center;
  text-decoration: none;
  padding: 25px 20px  0 20px;
  //width: 80px;

  height: 70px - 25px;
}

.button-sign-in {
  margin-right: 2px;
}

.button-sign-in:hover, .button-join:hover {
  background-color: #ccc;
}

.button-sign-in span, .button-join span {
  margin-top: 15px;
}

.row.navigate {
  height: 30px;
  width: 100%;
  background-color: black;
  color: white;
}


//NAVIGATION
.headmenu {
  height: 40px;
  //background-color: black;
  background: url("../images/footer_bg.jpg") no-repeat ;//center top;
  background-size: 1600px 50px;
}
.navigation ul {
  padding: 0;
  margin: 0;
  display: block;
}
.navigation li {
  display: block;
  float: left;
  margin-left: 50px;
  margin-top: 10px;
}
.navigation li:first-child {
  margin-left: 0;
}
.headmenu li a.nav {
  font-family: MyriadPro_regular;
  font-size: 13px;

}
a.nav {
  cursor: pointer;
  transition: color 0.3s 0s ease;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}

a.nav:hover {
  //color: #df1f26;
  color:red;
}

//END NAVIGATION

//END HEADER


//FOOTER
.footer_bg{
  background: url("../images/footer_bg.jpg") no-repeat center top;
  min-height:37px;
  //margin-top: 30px;

}
.footer{
  background: url("../images/bg.jpg") no-repeat center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height:300px;
  padding:2em 0 0;
}

.f_grid1, .f_grid2 {
  width: 25%;
  float: left;
  //col-lg-6
}

.f_grid3 {
  width: 47%;
  float: right;
}

.footer h3{
  color:#000;
  font: 200 18px/18px Roboto_bold, sans-serif;
  text-transform:uppercase;
  margin-bottom:1em;
}
.f_grid1 p{
  color: #616161;
  font: 700 13px/13px Roboto_medium, sans-serif;
  line-height: 1.5em;
  margin-top: 2em;
}
.description {
  font: 700 12px/12px Roboto_medium, sans-serif;
  width: 90%;
}


.f_grid2 div {
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  padding-left: 30%;
}
.f_grid2{
  // width: 24%;

  padding-left: 9px;
  position: relative;
  padding: 0;
}

.f_grid3{
  float: right;
}

.footer .fash, .footer .press {
  float: left;
  display: block;
  margin-top: 0;
}
.fashpress {
  width:100%;
}

ul.social {
  padding: 0;
  margin:0;
  list-style: none;
}
ul.social li{
  margin-bottom:1em;
}

ul.social li a {
  text-decoration:none;
}
ul.social li:first-child {
  margin-left: 0;
}
ul.social li a:hover{
}
ul.social li a:hover p{
  color: #df1f26;
}
p.m_3{
  overflow: hidden;
  font: 700 13px/13px Roboto_medium, sans-serif;
  text-transform:uppercase;
  padding: 3px 0 0 0;
  margin:0;
  color:#343333;
}
i.fb,i.tw,i.google,i.instagram {
  width: 20px;
  height: 20px;
  float:left;
  background: url("../images/img-sprite.png") no-repeat;
  margin-right:10px;
}
i.fb{
  background-position:-98px -8px;
}
i.tw {
  background-position:-130px -8px;
}
i.google {
  background-position:-162px -8px;
}
i.instagram {
  background-position:-194px -8px;
}

.f_grid3 {
  // box-sizing: border-box;
  // margin-left: 20px;
  padding-left: 30px;
  // border-left: 1px solid #fff;
}

ul.list{
  padding:0;
  margin:0;
  list-style:none;
  float: left;
  width: 50%;
}
ul.list li{
  margin-bottom:15px;
}
ul.list li p{
  margin:0;
  font: 700 14px/14px Roboto_medium, sans-serif;
}
ul.list1{
  overflow:hidden;
  margin:-5px 0 0 0;
  padding:0;
  list-style:none;
}
ul.list1 li p{
  padding-left: 20px;
  margin:0;
  font: 700 14px/14px Roboto_medium, sans-serif;
  color:#888;
  line-height:1.5em;
}

.f_grid3 a{
  color: black;
  text-decoration: none;
}

//END FOOTER
