@color_org: #df1f26;


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@font-face{
  font-family: OpenSans_light;
  src: url("fonts/OpenSans_light.ttf");
}
@font-face{
  font-family: MyriadPro_regular;
  src: url("fonts/MyriadPro_regular.otf");
}
@font-face{
  font-family: PTSans_italic;
  src: url("fonts/PTSans_italic.ttf");
}
@font-face{
  font-family: Roboto_bold;
  src: url("fonts/Roboto_bold.ttf");
}
@font-face{
  font-family: Roboto_medium;
  src: url("fonts/Roboto_medium.ttf");
}
@font-face{
  font-family: Roboto_light;
  src: url("fonts/Roboto_light.ttf");
}
@font-face{
  font-family: Roboto_medium_italic;
  src: url("fonts/Roboto_medium_italic.ttf");
}
//
//@font-face{
//  font-family: "Source Sans Pro";
//  src: url("fonts/Roboto_medium_italic.ttf");
//}
//@font-face{
//  font-family: Roboto_medium_italic;
//  src: url("fonts/Roboto_medium_italic.ttf");
//}







body {
  //position: absolute;
  background-image: url("https://blog.luxvacation.com/content/images/2015/12/Racing_at_Arlington_Park.jpg") ;
  background-size: 2260px 1080px;
  background-position-y: -100px;
  margin: 150px 100px;

}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
